<?xml version="1.0"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsRootNamespace>ZipKit_Headers</ItemsRootNamespace>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <Keyword>IslandwoodProj</Keyword>
    <ItemsProjectGuid>{23D4F126-64C4-4C7F-82F9-00AAF5936F1C}</ItemsProjectGuid>
    <SharedGUID>{8AEB8C88-3630-46B4-BCE9-19BA1BEA60EF}</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\GMAppleDouble+ZKAdditions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\MacFUSE\GMAppleDouble.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\NSData+ZKAdditions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\NSDate+ZKAdditions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\NSDictionary+ZKAdditions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\NSFileHandle+ZKAdditions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\NSFileManager+ZKAdditions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\NSString+ZKAdditions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\ZKArchive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\ZKCDHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\ZKCDTrailer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\ZKCDTrailer64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\ZKCDTrailer64Locator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\ZKDataArchive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\ZKDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\ZKFileArchive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\ZKLFHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\ZKLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\ZipKit-Prefix.pch" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\ZipKit\ZipKit.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <Target Name="_GenerateRestoreGraphProjectEntry" />
</Project>
